<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightLossActivity">

    <ImageView
        android:id="@+id/imWorkoutGoalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/workout_routine"/>

    <TextView
        android:id="@+id/txtWorkoutRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Routine"
        android:textSize="@dimen/_50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_50dp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtDayOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 1:"
        android:textSize="@dimen/_30dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_40sp"
        android:layout_below="@id/txtWorkoutRoutine"/>

    <LinearLayout
        android:id="@+id/dailyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtDayOne"
        android:layout_marginTop="@dimen/_30dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            android:layout_marginLeft="@dimen/_10dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            android:layout_marginLeft="@dimen/_10dp"/>

    </LinearLayout>



<!--    // Day 2 bellow-->

    <TextView
        android:id="@+id/txtDayTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 2:"
        android:textSize="@dimen/_30dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_40sp"
        android:layout_below="@id/dailyButtons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtDayTwo"
        android:layout_marginTop="@dimen/_30dp">

        <Button
            android:id="@+id/button1DayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            />

        <Button
            android:id="@+id/button2DayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            android:layout_marginLeft="@dimen/_10dp"/>

        <Button
            android:id="@+id/button3DayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/_130dp"
            android:height="@dimen/_75dp"
            android:layout_marginLeft="@dimen/_10dp"/>

    </LinearLayout>


</RelativeLayout>